<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Home</title>
    <style>
      .nav_bar ul li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!--  -->
    <div class="container" id="home">
      <div class="header">
        <img src="../assets/logo_pi.png" alt="" />
        <div class="nav_bar">
          <ul>
            <li><a href="index_teste.html">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#criador">Criador</a></li>
            <li><a href="#contato">Contato</a></li>
            <img src="../assets/guitarrista.png" alt="" />
          </ul>
        </div>
      </div>

      <h1 id="gancho">
        <p style="background-color: rgb(24, 1, 27); border-radius: 1rem">
          Explore novos ritmos e vozes no mundo da música!
        </p>
      </h1>
    </div>

    <div class="container" id="sobre">
      <div class="boxT">
        <h1>Novos estilos</h1>
        <p>descubra novos estilos balblabla</p>
        <p>nosso proposito etc</p>
        <button class="botao"></button>
      </div>
      <img src="#" alt="" />
    </div>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");

  * {
    margin: 0;
    padding: 0;
    font-family: "Patua One", cursive;
  }

  * a {
    text-decoration: none;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .container {
    width: 100%;
    height: 100vh;
  }

  #home {
    background: url("../assets/imagem_banner_pp.png");
    background-size: cover;
  }

  .header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header img {
    width: 15rem;
    height: 6rem;
    margin-left: 3rem;
    margin-top: 1rem;
  }

  .nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40rem;
    height: 100%;
  }

  .nav_bar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 80%;
    height: 100%;
  }

  .nav_bar ul li {
    list-style: none;
    width: 50%;
    height: 100%;
    color: rgb(225, 215, 204);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: large;
  }

  .nav_bar img {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem;
  }

  .container #gancho {
    width: 40rem;
    height: 30rem;
    color: rgb(225, 215, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
    margin-left: 25%;
  }

  .nav_bar ul li a {
    color: rgb(225, 215, 204);
    font-weight: bold;
  }

  .nav_bar ul li a:hover {
    color: rgb(225, 215, 204);
    font-size: 1.3rem;
  }

  #sobre {
    background-color: rgb(9, 0, 10);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 7rem;
  }

  .boxT {
    width: 30rem;
    height: 30rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
</style>

<script>
  $(document).ready(function () {
    $('a[href^="#"]').on("click", function (event) {
      var target = $(this.getAttribute("href"));
      if (target.length) {
        event.preventDefault();
        $("html, body").stop().animate(
          {
            scrollTop: target.offset().top,
          },
          1000
        );
      }
    });
  });
</script>
