<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles/style.scss" />
    <script type="text/javascript" src="../js/index.js"></script>
    <title>Home</title>
  </head>
  <body>
    <div class="header">
      <div id="logo"><img src="../assets/imagem_logo_pp_branco.png"></div>
      <div id="nav_bar"></div>
    </div>

    <div class="banner">
      <img src="../assets/imagem_banner_pp.png" alt="" />
      <div class="gancho">
        <h1>Explore novos ritmos e vozes no mundo da música!</h1>
      </div>
    </div>

    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="container2">
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
    </div>

    <!--asdasdasd-->
  </body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Poppins&family=Rajdhani&family=Ropa+Sans:ital@1&display=swap');
  * {
    margin: 0;
    padding: 0;
  }

  .header {
    width: 100%;
    height: 9rem;
    display: flex;
    flex-direction: column;
  }

  #logo {
    width: 100%;
    height: 6rem;
    background-color: black;
  }

  #nav_bar {
    width: 100%;
    height: 3rem;
    background-color: black;
  }

  .banner {
    width: 100%;
    height: 30rem;
    position: relative;
  }

  .banner img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gancho {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 30rem;
  }

  .gancho h1 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
  } 

  #logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container {
    width: 100%;
    height: 500px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
  }

  .box {
    width: 18rem;
    height: 25rem;
    background-color: black;
    border-radius: 2rem;
  }

  .container2 {
    width: 100%;
    height: 500px;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
  }

  .box2 {
    width: 18rem;
    height: 25rem;
    background-color: whitesmoke;
    border-radius: 2rem;
  }



</style>
